{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 First - 8 pins on micro controller to eight AND inputs. LEDs on each input and output for visualization. four micro controller pins required for AND outputs.\
\
second - two micro controller outputs to 4 AND inputs each\
\
third - two up counters to cycle through full range of input combinations. only one micro controller output required. Counters are hand controlled. ZIF socket now available.\
\
4/20/15\
Added safety diodes and a decoupling capacitor to power lines.\
\
4/26/15\
Micro controller now controlling counters instead of hand.\
Added more LEDs to indicate all logic types (AND, OR, NAND, NOR, XOR)}